{
  "name": "weathernotificationsystem",
  "version": "1.0.0",
  "description": "weather notifications based on likelyhood of frost and other factors",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conorjamesward/weatherNotificationSystem.git"
  },
  "author": "Conor Ward",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conorjamesward/weatherNotificationSystem/issues"
  },
  "homepage": "https://github.com/conorjamesward/weatherNotificationSystem#readme",
  "devDependencies": {
    "jest": "^27.4.7",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@types/jest": "^27.4.0",
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.2"
  }
}
